.NavbarItems {
  display: flex;
justify-content: space-between;
align-items: center;
font-size: 1.2rem;
padding: 0 30px;
background-color: black;
box-shadow: 0 5px 15px rgba(0, 0, 0, 0.25);
width: 95%;
height: 80px;
border-radius: 13px;
position: fixed;
top:20px;
left: 50%;
transform: translate(-50%);
}

.logo {
  color: white;
font-size: 2rem;
font-weight: bold;
text-decoration: none;
}

.fa-faucet-drip {
  color: lightgreen;
  margin-left: 01.2rem;
}

.nav-menu {
  display: grid;
grid-template-columns: repeat(6, auto);
grid-gap: 10px;
align-items: center;
list-style: none;
text-align: center;
justify-content: end;
}

.nav-links {
  color: white;
text-decoration: none;
padding: 0.5rem 1rem;
white-space: nowrap;
}

.nav-links i {
  margin-right: 10px;
}

.nav-links:hover {
  color: lightgreen;
}

.fa-bars,
.fa-times {
  color: white;
}

.menu-icon{
  display: none;
}

@media screen and (max-width: 960px) {
  .NavbarItems {
    z-index: 99;
    width: 100%;
  }
  .nav-menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    border-radius: 13px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    left: -110%;
    align-items: stretch;
    padding: 80px 0 30px 0;
    margin: 0;
    z-index: -1;
  }

  .nav-menu.active {
    left: 0%;
    transition: 0.5s;
  }

  .nav-links {
    color: black;
    text-decoration: none;
    padding: 0.5rem 1rem;
    white-space: nowrap;
    display: block;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 1.5rem;
  }

  .nav-links:hover {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
  }
  .menu-icon {
    display: block;
  }
  
}